{
  "name": "eris-db",
  "description": "Javascript library that calls an erisdb server over rpc.",
  "version": "0.15.10",
  "author": "AndreasEris",
  "authors": [
    {
      "name": "Andreas Olofsson",
      "email": "andreas@erisindustries.com",
      "url": "http://erisindustries.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/eris-ltd/eris-db.js/issues"
  },
  "dependencies": {
    "@nodeguy/json-rpc": "0.2.0",
    "@nodeguy/type": "0.2.0",
    "bluebird": "3.4.6",
    "iteray": "0.5.0",
    "mz": "2.5.0",
    "ramda": "0.22.1",
    "request": "2.78.0",
    "request-promise": "4.1.1",
    "untildify": "3.0.2",
    "ws": "1.1.1"
  },
  "devDependencies": {
    "bundle-dependencies": "1.0.2",
    "istanbul": "0.4.5",
    "jsdoc": "3.4.3",
    "mocha": "3.1.2"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/eris-ltd/eris-db.js",
  "keywords": [
    "Monax",
    "eris",
    "erisdb"
  ],
  "license": "GPL-3.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "David Braun",
      "email": "David@Monax.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eris-ltd/eris-db.js"
  },
  "scripts": {
    "doc": "jsdoc --configure JSDoc/conf.json --destination doc index.js lib README.md",
    "predoc": "rm -rf doc",
    "pretest": "eris chains make blockchain",
    "test": "mocha test/integration"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it",
      "run"
    ]
  }
}
